<html lang="es">
<head>

  <title>geoweb</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="autor" />
  <meta name="description" content="descripción página">
  <meta name="robots" content="index,follow">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/lux/bootstrap.min.css" integrity="sha384-9+PGKSqjRdkeAU7Eu4nkJU8RFaH8ace8HGXnkiKMP9I9Te0GJ4/km3L1Z8tXigpG" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">

  <style>

    body { font-family: 'Comfortaa', cursive, sans-serif ; font-size: 16px ; }
    @media screen and (max-width: 500px) { body { font-size: 80% !important; } } 
    h4 { color: rgb(255, 255, 255); text-shadow: 2px 2px 4px #000000; font-weight: bold; }
    small { font-size: 60% !important; }

    .seccion { border-radius: 0px !important; }
    .container { margin-top: 5px; }
    .navbar { background-color: rgba(0,0,0,0.6) !important; margin-top: 20px; }
    .row { margin-top: 10px; }

    .MapboxGLJS { background-color: rgb(255, 0, 0, 0.4); }
    .storytelling { background-color: rgb(255, 165, 0, 0.4); }
    .kepler { background-color: rgb(255, 255, 0, 0.4); }     
    .practicas { background-color: rgb(0, 128, 0, 0.4); }
    .practica { background-color: rgb(0, 0, 255, 0.4); }        
  
  </style>

</head>
<body>

  <div class="container">
    <nav class="navbar">
      <h4>
        (Alguns) Treballs del màster en sistemes d'informació geogràfica
        <br>
        <small>
          Mapas i OpenData, Localització, Visualizació i Anàlisi de dades geogràfiques
        </small>
      </h4>
    </nav>
    <br>
 
    <div class="alert seccion MapboxGLJS">
      <h4>MapboxGLJS</h4>
      <div class="row">
        <div class="col">
          <ul>
            <li>
              <a href="mapstyle.html" target="_blank"> Embedded first style </a>
            </li>
            <li>
              <a href="mapbox-basico.html" target="_blank"> Proves mapbox </a>
            </li>
            <li>
              <a href="edificios.html" target="_blank"> Cadastre </a>
            </li>
            <li>
              <a href="mapa3d.html" target="_blank"> Mapa 3D </a>
                        </li>
                        <li>
                            <a href="mapa-rutas3d.html" target="_blank"> Mapa rutes 3D </a>
                        </li>
                        <li>
                            <a href="mapbox-icgc.html" target="_blank"> Mapa ICGC </a>
                        </li>

                        <li>
                            <a href="terremotos.html" target="_blank"> Terratrèmols </a>
                        </li>

                        <li>
                            <a href="farmacias.html" target="_blank"> Farmàcies </a>
                        </li>
                        <li>
                            <a href="pwa.html" target="_blank"> PWA</a>
                        </li>
                        <li>
                            <a href="poblacion.html" target="_blank"> Població</a>
                        </li>

                        <li>
                            <a href="metamapa.html" target="_blank"> Metamapa</a>
                        </li>                        
          </ul>
        </div>
      </div>
    </div>

    <div class="alert seccion storytelling">
      <h4>StoryTelling</h4>
      <div class="row">
        <div class="col">
          <ul>
            <li><a href="storytelling.html" target="_blank"> Volcans </a></li>
          </ul>
        </div>
      </div>
    </div>
  
    <div class="alert seccion kepler">
      <h4>KeplerGL</h4>
      <div class="row">
        <div class="col">
          <ul>
            <li>
              <a href="accidentes.html" target="_blank"> Accidents </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="alert seccion practicas">
    <h4>Práctica final</h4>
    <div class="row">
      <div class="col">
        <ul>
          <li>
            <a href="valencia.html" target="_blank">Visor edificis cadastrals de València capital</a>
          </li>
          <li>
            <a href="https://medium.com/@pa6eal/an-interactive-map-of-valencia-9d5b96b461ea" target="_blank">Artícle de Medium.</a>  
          </li>
        </ul>
      </div>
    </div>
  </div>

</body>
</html>
