<!DOCTYPE html>
<html>
  <html lang="ca">
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>Galeria 3D</title>
      <meta name="description" content="" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <style>
             ::-webkit-scrollbar {
               display: none;
             }
             * {
               -ms-overflow-style: none;
               scrollbar-width: none;
             }
             img {
               width: 100%;
               height: 100%;
               object-fit: cover;
             }
             body {
               background-color: #000;
             }

             .contenidor-titol ul {
              list-style-type: none;
             }

             .contenidor-titol {
               text-align: center;
               width: 100%;
               margin-bottom: 20px;
               padding-top: 20px;
               color: #fff;
             }

             .contenidor-titol h2 {
               font-style: italic;
               font-size: 1.2em;
             }

             .container {
               position: absolute;
               top: 40%;
               left: 0;
               width: 500px;
               height: 100vw;
               transform: rotate(-90deg) translateY(-500px);
               transform-origin: top right;
               overflow-x: hidden;
               overflow-y: auto;
               counter-reset: offset;
             }
             .content {
               counter-increment: offset;
               position: relative;
               width: 100%;
               height: 500px;
               transform: rotate(90deg);
               margin: 10px 0;
             }
             .contingut{
              top:50%;
              left:50%;
              position:absolute;
               background-color: #fff;
               text-align: center;
               padding: 10px;
               transform: translate(-50%, -50%);
        border-radius:14px;
      </style>
    </head>
    <body>
      <div class="contenidor-titol">
        <h1>Climate shelters with 3D buildings gallery</h1>
        <h2>
          Click on a picture to go to the map. There are 2 layers:
          <ul>
            <li>1) Climate shelter points</li>
            <li>2) 3D buildings, represented in 2 different ways,</li>
            <ul>
              <li>a) Vulnerable population</li>
              <li>b) Coverage by climate shelters</li>
            </ul>
          </ul>
        </h2>
        <p>There are 3 basemap styles:
          <ul>
            <li>- B = Basic style</li>
            <li>- L = Light style</li>
            <li>- S = Satellite style</li>
          </ul>          
        </p>
      </div>

      <div class="container">

        <div class="content">
          <a href="B0_VizShelters_vulnerablePopulation.html">
            <img src="img/a.png" alt="" />
          </a>
          <div class="contingut">
            <h3>B0-VulnerablePopulation</h3>
            <ul>
              <li>Basic style</li>
              <li>Day light</li>
              <li>Vulnerable population</li>
            </ul>
          </div>
        </div>

        <div class="content">
          <a href="B0_VizShelters_shelterCoverage.html">
            <img src="img/b.png" alt="" />
          </a>
          <div class="contingut">
            <h3>B0-ShelterCoverage</h3>
            <ul>
              <li>Basic style</li>
              <li>Day light</li>
              <li>Shelter coverage</li>
            </ul>
          </div>
        </div>

        <div class="content">
          <a href="L0_VizShelters_vulnerablePopulation.html">
            <img src="img/c.png" alt="" />
          </a>
          <div class="contingut">
            <h3>L0-VulnerablePopulation</h3>
            <ul>
              <li>Light style</li>
              <li>Day light</li>
              <li>Vulnerable population</li>
            </ul>
          </div>
        </div>

        <div class="content">
          <a href="L0_VizShelters_shelterCoverage.html">
            <img src="img/d.png" alt="" />
          </a>
          <div class="contingut">
            <h3>L0-ShelterCoverage</h3>
            <ul>
              <li>Light style</li>
              <li>Day light</li>
              <li>Shelter coverage</li>
            </ul>
          </div>
        </div>

        <div class="content">
          <a href="S0_VizShelters_vulnerablePopulation.html">
            <img src="img/e.png" alt="" />
          </a>
          <div class="contingut">
            <h3>S0-VulnerablePopulation</h3>
            <ul>
              <li>Satellite style</li>
              <li>Day light</li>
              <li>Vulnerable population</li>
            </ul>
          </div>
        </div>

        <div class="content">
          <a href="S0_VizShelters_shelterCoverage.html">
            <img src="img/f.png" alt="" />
          </a>
          <div class="contingut">
            <h3>S0-ShelterCoverage</h3>
            <ul>
              <li>Satellite style</li>
              <li>Day light</li>
              <li>Shelter coverage</li>
            </ul>
          </div>
        </div>
      </div>

    </body>
  </html>
</html>
